from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from time import sleep
from constants import NATIONAL_CODE, MAX_VALUE, POSTAL_CODE, URL, PHONE_NUMBER , ASSURANCE_CODE
import os
from functions import *
import psycopg2
from psycopg2 import sql
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.chrome.options import Options

global request_step
request_step = None

try:
    # اتصال به دیتابیس PostgreSQL
    conn = psycopg2.connect(
        host="db.dgstack.ir",
        port="5433",
        database="lend",
        user="lend_developer",
        password="!@#develop123"
    )
    print("connected")

    cursor = conn .cursor()

    
    query_request_step_guaranty = """
    SELECT a.request_step
    FROM user_user u
    LEFT JOIN assurance_assurance a ON u.id = a.user_id
    WHERE u.phone_number = '09332766613'
      AND u.is_deleted = false
      AND (a.is_deleted = false)
	LIMIT 1;
    """

    query_set_new_user = """
    UPDATE user_user
    SET is_deleted = true
    WHERE phone_number = '09332766613'
      AND is_deleted = false;
    """
    # user_type = int(
    #     input("New User Or Old User? Enter a Number 1)New User , 2)Old User :"))
    # if user_type == 1:
    #     cursor.execute(query_set_new_user)

    cursor.execute(query_request_step_guaranty)

    result = cursor.fetchone()

    if result:
        request_step = result[0]
        print(request_step)
    else:
        request_step = False
        print(request_step)

    cursor.close()
    conn.close()

except:
    print("disconnect")


# تنظیمات Chrome
chrome_options = Options()
chrome_options.add_argument('--log-level=3')
chrome_options.add_experimental_option('excludeSwitches', ['enable-logging'])


driver = webdriver.Chrome(
    service=Service(ChromeDriverManager().install()),
    options=chrome_options
)
file_path_low_size = os.path.abspath("./low_size.png")

match request_step:
    case False:
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ####################################  guaranty request page ###########################################
        guaranty_request(driver)
        sleep(3)
        guaranty_code(driver , ASSURANCE_CODE)
        sleep(5)
        # #################################### primary info form ##############################################
        primary_info(driver, NATIONAL_CODE, "1383", "آبان",
                     "24", "'کارمند رسمی (شرکت دولتی)'", "'سایر'")
        ##################################### Validation ####################################################
        sleep(10)
        exit_button = driver.find_element(
            By.XPATH, '/html/body/div[2]/div/div/div[1]/button')
        exit_button.click()

        while not is_credit_approved_in_guaranty_request(driver):
            sleep(5)
        sleep(3)
        next_button(driver)
        sleep(3)
        ################################## identity_documents #####################################################
        Upload_identity_documents(driver, file_path_low_size)
        sleep(5)
        next_button(driver)
        ################################### Residence_documents ####################################################
        sleep(3)
        Residence_documents(driver, POSTAL_CODE, "'مالک'", "'تهران'",
                            "'تهران'", "'آدرس تست'", file_path_low_size, "'آدرس تست'")
        sleep(3)
        next_button(driver)
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()

    case "primary_info_registration__auth_otp":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        sleep(3)
        #########################################################################################################
        sleep(10)
        exit_button = driver.find_element(
            By.XPATH, '/html/body/div[2]/div/div/div[1]/button')
        exit_button.click()
        while not is_credit_approved(driver):
            sleep(5)
        sleep(3)
        next_button(driver)
        sleep(3)
        ##################################### guarantee ######################################################
        select_guarantee_type(driver, "'دو برگ چک صیادی خودم'")
        sleep(2)
        set_max_value(driver, MAX_VALUE)
        period_element = driver.find_element(
            By.XPATH, "//div[contains(@class, 'swiper-slide-next') and contains(@class, 'select-none')]//span[@class='period-value' and text()='24']")
        period_element.click()
        checkbox1 = driver.find_element(
            By.XPATH, '/html/body/div[1]/div[2]/div/div/div[2]/div[5]/label[1]/div/div[2]/div/span/span[1]')
        checkbox1.click()
        checkbox2 = driver.find_element(
            By.XPATH, '/html/body/div[1]/div[2]/div/div/div[2]/div[5]/label[2]/div/div[2]/div/span/span/span[1]')
        checkbox2.click()
        sleep(2)
        next_button(driver)
        sleep(3)
        ################################## identity_documents #####################################################
        Upload_identity_documents(driver, file_path_low_size)
        sleep(5)
        next_button(driver)
        ################################### Residence_documents ####################################################
        sleep(3)
        Residence_documents(driver, POSTAL_CODE, "'مالک'", "'تهران'",
                            "'تهران'", "'آدرس تست'", file_path_low_size, "'آدرس تست'")
        sleep(3)
        next_button(driver)
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()

    case "primary_info_registration__credit_rank":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        sleep(3)
        ##################################### guarantee ######################################################
        select_guarantee_type(driver, "'دو برگ چک صیادی خودم'")
        sleep(2)
        set_max_value(driver, MAX_VALUE)
        period_element = driver.find_element(
            By.XPATH, "//div[contains(@class, 'swiper-slide-next') and contains(@class, 'select-none')]//span[@class='period-value' and text()='24']")
        period_element.click()
        checkbox1 = driver.find_element(
            By.XPATH, '/html/body/div[1]/div[2]/div/div/div[2]/div[5]/label[1]/div/div[2]/div/span/span[1]')
        checkbox1.click()
        checkbox2 = driver.find_element(
            By.XPATH, '/html/body/div[1]/div[2]/div/div/div[2]/div[5]/label[2]/div/div[2]/div/span/span/span[1]')
        checkbox2.click()
        sleep(2)
        next_button(driver)
        sleep(3)
        ################################## identity_documents #####################################################
        Upload_identity_documents(driver, file_path_low_size)
        sleep(5)
        next_button(driver)
        ################################### Residence_documents ####################################################
        sleep(3)
        Residence_documents(driver, POSTAL_CODE, "'مالک'", "'تهران'",
                            "'تهران'", "'آدرس تست'", file_path_low_size, "'آدرس تست'")
        sleep(3)
        next_button(driver)
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()
    case "loan_request":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        sleep(3)
        ################################## identity_documents #####################################################
        Upload_identity_documents(driver, file_path_low_size)
        sleep(5)
        next_button(driver)
        ################################### Residence_documents ####################################################
        sleep(3)
        Residence_documents(driver, POSTAL_CODE, "'مالک'", "'تهران'",
                            "'تهران'", "'آدرس تست'", file_path_low_size, "'آدرس تست'")
        sleep(3)
        next_button(driver)
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()
    case "info_completion__identity":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        sleep(3)
        ################################### Residence_documents ####################################################
        Residence_documents(driver, POSTAL_CODE, "'مالک'", "'تهران'",
                            "'تهران'", "'آدرس تست'", file_path_low_size, "'آدرس تست'")
        sleep(3)
        next_button(driver)
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()
    case "info_completion__residence":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        ################################### job_documents ###########################################################
        sleep(5)
        Upload_job_documents(
            driver, "'۱۵ تا ۲۰ میلیون تومان'", file_path_low_size)
        sleep(3)
        next_button(driver)
        #####################################################################################
        input()
    case "info_completion__branch":
        get_url(driver, URL)
        sleep(5)
        ###################################### login page ####################################################
        login(driver, PHONE_NUMBER)
        sleep(5)
        ####################################### otp code ######################################################
        code = otp_code(driver)
        sleep(5)
        ######################################## loan ###########################################################
        loan_request(driver, "Down")
        sleep(3)
        auth_button = driver.find_element(
            By.XPATH, '/html/body/div/div[2]/div/div[2]/div/a/button')
        auth_button.click()
        #####################################################################################
        input()
